C:\lect_1\Example_001_HelloConsole\bin\Debug\net7.0\Example_001_HelloConsole.exe
C:\lect_1\Example_001_HelloConsole\bin\Debug\net7.0\Example_001_HelloConsole.deps.json
C:\lect_1\Example_001_HelloConsole\bin\Debug\net7.0\Example_001_HelloConsole.runtimeconfig.json
C:\lect_1\Example_001_HelloConsole\bin\Debug\net7.0\Example_001_HelloConsole.dll
C:\lect_1\Example_001_HelloConsole\bin\Debug\net7.0\Example_001_HelloConsole.pdb
C:\lect_1\Example_001_HelloConsole\obj\Debug\net7.0\Example_001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\lect_1\Example_001_HelloConsole\obj\Debug\net7.0\Example_001_HelloConsole.AssemblyInfoInputs.cache
C:\lect_1\Example_001_HelloConsole\obj\Debug\net7.0\Example_001_HelloConsole.AssemblyInfo.cs
C:\lect_1\Example_001_HelloConsole\obj\Debug\net7.0\Example_001_HelloConsole.csproj.CoreCompileInputs.cache
C:\lect_1\Example_001_HelloConsole\obj\Debug\net7.0\Example_001_HelloConsole.dll
C:\lect_1\Example_001_HelloConsole\obj\Debug\net7.0\refint\Example_001_HelloConsole.dll
C:\lect_1\Example_001_HelloConsole\obj\Debug\net7.0\Example_001_HelloConsole.pdb
C:\lect_1\Example_001_HelloConsole\obj\Debug\net7.0\Example_001_HelloConsole.genruntimeconfig.cache
C:\lect_1\Example_001_HelloConsole\obj\Debug\net7.0\ref\Example_001_HelloConsole.dll
